<!DOCTYPE.html>
<html land="en">
<head> 
	   <meta charset="UTF-8">
	<title>Water recycling system</title>
	<link rel="stylesheet" href="projectche.css" type="text/css">
</head>
	<body>
  <div id="sectionhome">
	  <div class="body">
	  	<div class="main">
			<div class="navbar">
				<div class="logo">
					<h2 class="logo">WATER RECYCLE </h2>
                </div>
                  <div class="menu">
                  	<ul>
                  		<li><a href="*">product</a></li>
                  		<li><a href="*">saving</a></li>
                  		<li><a href="*">service&support</a></li>
                  		<li><a herf="*">finance</a></li>
                  		<li><a href="*">contact</a></li>
                  	</ul>
                  </div>
                    <div class="content">
                    	<h1> Turn Water Into Profit</h1>
                    	<h2>WaterRecycle is leading the way in the reuse of laundry water and <br>energy that would otherwise be wasted.</h2>
                    </div>
                        <div class="Jion"> 
                         	   <button class="nc"><a href="#">Explore It....</a></button>
            </div>
		  </div>
      </div>
    </div>
  </div>
		<div id="sectionnext">
			<div class="text">

         <h1>Reduce Water Cost by 80%</h1>
          <h3>Water and energy costs in a laundry operation continue to spiral <br>out of control. With an WaterRecycle Laundry Wash Water<br> Recycling System, you can reduce water usage by 80%, eliminate<br> 90% of wastewater discharge, while cutting energy costs by 50% <br>or more.</h3>
          <img class="img_1" src="chephoto2.jpg">
          <div class="More"> 
                             <button class="nc"><a href="#">More info..</a></button>
      </div>
          <div class="text2">
            <h1>What Our Customers Say</h1>
            <h3>Our laundry water recycling systems work great, our customers<br>save millions, and we can brag about our 97% operational report<br> card with savings and performance results to back it up. So,<br> when its time to look at water recycling, don’t just contact us,<br> ask our customers about WaterRecycle’s REPUTATION.</h3>
            <img class="img_2" src="chephoto3.jpg">
          <div class="Mores"> 
            <button class="nc"><a href="#">More info..</a></button>
          </div>
                    <div class="text3">
                       <h1>Introducing WaterTrakx™</h1>
                       <h3>WaterTrakx by WaterRecycle is the most innovative Water<br> Monitoring System in the world today. WaterTrakx is a completely<br> wireless, non-evasive water tracking and testing system that<br>meters all water lines desired within a property or facility. The <br>system uses set parameters to monitor daily water flow and <br>indicate changes in water usage or quality.</h3>
                       <img class="img_3" src="chephoto4.jpg">
                       <div class="Mor"> 
            <button class="nc"><a href="#">More info..</a></button>
                       </div>
                     </div>
        </div>
                  <div id="sectionnext2">
                    <div class="endpage">
                       <h1>Learn more about our Guaranteed Performance</h1>
                       <div class="end">
                       <button class="nc"><a href="#">More info..</a></button>
                    </div>
                        <div class="endpage2">
                          <h1>WATERRECYCLE<br>
                          Clean water..Clean profit.</h1>
                          <h2>Call Toll-Free:991-121-1116</h2>
                        </div>

                     </div>
                    </div>
	</body>
 </html>         